[mypy]
python_version = 3.12
warn_return_any = True
warn_unused_configs = True
warn_redundant_casts = True
warn_unused_ignores = True
strict_equality = True
check_untyped_defs = True
disallow_subclassing_any = True
disallow_untyped_decorators = True
disallow_any_generics = True
disallow_untyped_calls = True
disallow_incomplete_defs = True
disallow_untyped_defs = True
no_implicit_reexport = True
extra_checks = True

# プラグイン
plugins = pydantic.mypy, sqlalchemy.ext.mypy.plugin

# 除外パターン
exclude = (?x)(
    ^\.venv/
    | ^venv/
    | ^build/
    | ^dist/
    | ^alembic/versions/
  )

# サードパーティライブラリ
[mypy-pytest.*]
ignore_missing_imports = True

[mypy-argon2.*]
ignore_missing_imports = True
